- route:
    id: hana-query-timer
    description: Daten Holen
    from:
      id: from-a9cb
      uri: timer
      parameters:
        period: "{{timer.period}}"
        timerName: hanaTimer
      steps:
        - setBody:
            id: setBody-b4be
            description: Set Body bzw. Set SQL
            expression:
              simple:
                id: simple-413d
                expression: SELECT * FROM "SYSTEM"."BUT000"
        - to:
            id: to-729f
            description: Hana Aufruf via allgemeinem JDBC
            uri: jdbc
            parameters:
              dataSourceName: crm
        - split:
            id: split-e6d7
            expression:
              simple:
                id: simple-8b28
                expression: ${body}
            steps:
              - marshal:
                  id: marshal-cf85
                  json:
                    id: json-3bc0
              - convertBodyTo:
                  id: convertBodyTo-1b3b
                  type: java.lang.String
              - unmarshal:
                  id: unmarshal-jackson
                  json:
                    id: json-unmarshal
                    unmarshalType: org.acme.travels.But000
              - log:
                  id: log-65f8
                  message: "Fetched Record: ${body}"
